/*
  @desc GET all learn_more
  @route /api/learnmore
  @access Protected -- API key

  Example request: GET /api/learnmore?key=<API_KEY>
*/

// EXAMPLE RESPONSE BODY
[
  {
    "_id": "607e399e59c86677e2af6587",
    "learn_more_title": "An epic journey advances through the spring",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium quis arcu non pulvinar. Donec non sodales lorem. Sed vulputate imperdiet purus varius aliquet. Vestibulum et sem sed erat aliquam volutpat. Aenean a tellus a nulla egestas rhoncus id eu eros.",
    "custom_fields": [
      {
        "_id": "607e399e59c86677e2af65r7",
        "field_title": "Date",
        "content": "<p>March 25, 2021st</p>"
      },
      {
        "_id": "607e399e59c86677e465r7",
        "field_title": "Location",
        "content": "<p>SW1 Building</p>"
      }
    ],
    "revision_history": [
      {
        "_id": "607e3ab0a0d3df815abfcfb1",
        "user": {
          "_id": "607e3ab0a0d3df815abfcfb1",
          "user_name": "Patrick Fortaleza",
          "email": "patrickfortaleza@gmail.com",
          "role": "Manager"
        },
        "date": "April 20, 2021 at 6:30am"
      },
      {
        "_id": "607e3ab0a0d3df815abfcfb1",
        "user": {
          "_id": "607e3ab0a0d3df815abfcfb1",
          "user_name": "Patrick Fortaleza",
          "email": "patrickfortaleza@gmail.com",
          "role": "Manager"
        },
        "date": "April 20, 2021 at 2:30am"
      },
    ]
  },
  // ... Repeat
]